Anything/Views/SearchView.xaml

<UserControl x:Class="Anything.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:ctrls="clr-namespace:Anything.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="25"
             d:DesignWidth="200"
             DataContext="{Binding Search,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d ignore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{StaticResource Search}" />
        <StackPanel Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=Input}">
            <ctrls:FocusableTextBox x:Name="Input"
                                    Margin="0,5,10,5"
                                    VerticalContentAlignment="Stretch"
                                    Background="{StaticResource SearchBackgroundColor}"
                                    BorderThickness="0"
                                    FocusCommand="{Binding TakeFocusCommand,
                                                           Mode=OneWayToSource}"
                                    FontSize="28"
                                    Text="{Binding Search,
                                                   UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <cmd:EventToCommand Command="{Binding KeyDownCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ctrls:FocusableTextBox>
        </StackPanel>
    </Grid>
</UserControl>

