Anything/MainWindow.xaml

<ctrls:CustomWindow x:Class="Anything.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convs="clr-namespace:Anything.Views.Converters"
                    xmlns:ctrls="clr-namespace:Anything.Views.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Anything.Views"
                    Title="Launch Anything"
                    Width="500"
                    AllowsTransparency="True"
                    Background="Transparent"
                    DataContext="{Binding Main,
                                          Source={StaticResource Locator}}"
                    ShowInTaskbar="True"
                    SizeToContent="Height"
                    WindowStartupLocation="CenterScreen"
                    WindowStyle="None"
                    mc:Ignorable="d">
    <!--  TODO: Make ShowInTaskbar="False"  -->
    <Border Background="{StaticResource SearchBackgroundColor}"
            BorderBrush="{StaticResource BorderColor}"
            CornerRadius="{StaticResource TopBorderRadius}"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="{Binding ShowResults, Mode=TwoWay, Converter={convs:ShowResultsConverter}}" />
            </Grid.RowDefinitions>
            <views:Search Grid.Row="0" />
            <views:Results Grid.Row="1" />
        </Grid>
    </Border>
</ctrls:CustomWindow>

